# InvoicerApp

./: .gitignore  README.md  pom.xml
src/main/java/: Invoice.java  InvoiceController.java  InvoiceRepository.java  InvoiceSystemApplication.java
src/main/java/org/example/: InvoiceSystemApplication.java
src/main/java/org/example/config/: LoggingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  CompanyController.java  CustomerController.java  DashboardController.java  ErrorController.java  InvoiceController.java  ProfileController.java  UserController.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/model/: Company.java  Customer.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  LoginAudit.java  PasswordChangeForm.java  PaymentMethod.java  Role.java  RoleType.java  User.java
src/main/java/org/example/model/enums/: InvoiceStatus.java  PaymentMethod.java  RoleType.java
src/main/java/org/example/repository/: CompanyRepository.java  CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  LoginAuditRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/security/: InactiveUserInterceptor.java  LoginAuditAuthenticationFailureHandler.java  LoginAuditAuthenticationSuccessHandler.java  PasswordChangeInterceptor.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: BackupService.java  CompanyService.java  CustomerService.java  DataMigrationService.java  InitService.java  InvoiceService.java  LoginAuditService.java  PdfService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: customer-form.html  customer-list.html  dashboard.html  invoice-form.html  invoice-list.html  register.html
src/main/resources/templates/admin/: backups.html  company-form.html  dashboard.html  logs.html  user-form.html  user-list.html
src/main/resources/templates/auth/: change-password.html  login.html  register.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: head.html  navigation.html
src/main/resources/templates/profile/: change-password.html
src/test/java/org/example/service/: InvoiceServiceTest.java  UserServiceTest.java
